version: '3'
services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: ranking
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123456
    ports:
      - 5432:5432
    volumes:
      - mypgdata:/var/lib/postgresql/data

volumes:
  mypgdata:
    driver: local
